<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gbx}k7gXnorJO3L~BTuo">Light On?</variable></variables><block type="pxt-on-start" id="$*A_M2E/U?!xwa?Z4+z7" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=";1fOoCz/0({%Bhp:?R#*"><value name="ID"><shadow type="math_number_minmax" id="VA|LEf[.{)XP^k]JX!36"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="rjo`es[-77,_D7.Z9kP1"><field name="VAR" id="gbx}k7gXnorJO3L~BTuo">Light On?</field><value name="VALUE"><shadow type="math_number" id="=U}7qhssAFMH88*VBNAT"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0LgJ.KT|xVJfAHhn`A+["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="c=vg6B0F(oma..HUjxt;" x="205" y="0"><statement name="HANDLER"><block type="device_while" id="PXgy,LyNVZ^Z^~n_{;+9"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="T0({g9n@1[pzFla-Dv;x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[(.0;)q4y[P12a*H(P/y"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[n6xmyZZ,=Yy{X=tRJ?("><field name="VAR" id="gbx}k7gXnorJO3L~BTuo">Light On?</field></block></value><value name="B"><shadow type="math_number" id="S__3#VUpMBBVf%Oc?vq+"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=".nKhta[it~a%zC?6-1Ww"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="Ikrb5].V67V?CPXK|y(Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wE3;q#3:Fs%+HRn0{8,3"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qcD(N]e[PWfK_}Mq7/}#"/></value><value name="B"><shadow type="math_number" id="`($?U?jmV;}w`*.[Z{o#"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",Zc2JVPGRHUO8a/9:U_e"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="uZ)9b[yaX`+(m5r5LYdO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eio`D?K4uV@ZglL#rcHS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=";d9N]s5h5hu++t=sF]0I"/></value><value name="B"><shadow type="math_number" id="T{dR-ZzS|hlGb[tg6kH!"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7Z2iEw`6ke5lu+esVZPn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Hnk91SALB21AGnMc_;b,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a]+|Mui#Jsxqi./`;V|~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="C}KJnU;[j|8G|4NI=RQ/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="qL:AU`FQ?6j*M86M/IM?"/></value><value name="B"><shadow type="math_number" id="Y_;W6T]9YGt~BTI|(/k+"><field name="NUM">100</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="h^R]mN!nP@ALPAb0LYJX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="46k)vkz|:-4*^/Ii]@@W"/></value><value name="B"><shadow type="math_number" id="y$=|N`(CJ9)z1W68{oL_"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2CvU?A#?t,OZbbe@Up#:"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement></block></next></block></next></block></statement><next><block type="device_while" id="#8,pU]ZIp8,%66R6q3=9"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="SNk=hfAzH_r9`,;Y%0/O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VVq2`}J1pvRuH5pc6N@L"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dsgu`F^RgyVuk6=5eXAk"><field name="VAR" id="gbx}k7gXnorJO3L~BTuo">Light On?</field></block></value><value name="B"><shadow type="math_number" id="]%zeWB$.vISIw;x9QhV#"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="[]JEzQa-;wE%T7a2HS1V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="+?y`ZI03`r![VREF,Uv%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OTP,w4sd8Es`ZqVt{sgp"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="it2`nTDBVn}W^-PlcbzR"/></value><value name="B"><shadow type="math_number" id="gvaZ0N1UB:]xo-nORc`%"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ttWjWUT7hjb$MUC9.[Nl"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="DgB7gH{~o$Qx,^$X{bLD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#NaK*Ua+)2vz$r~PwK3X"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="/1fm5Dx$(ic*I5h=FAmQ"/></value><value name="B"><shadow type="math_number" id="Cz{wOW;)jmw?m2~t[Z*:"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yhTL*U@YCOPZGctjd@vv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="}F;bFF^d-cVJ#eV!wnba" x="-331" y="455"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="variables_set" id="Ma7s|W~7~7dL~XeJuNpt"><field name="VAR" id="gbx}k7gXnorJO3L~BTuo">Light On?</field><value name="VALUE"><shadow type="math_number" id="vd!1%uH*hX@F)P8{r*e9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="WZu/or?tyWB/^(grovnZ" x="-283" y="551"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="OD82LpX;qBkAxwcc4^^h"><field name="VAR" id="gbx}k7gXnorJO3L~BTuo">Light On?</field><value name="VALUE"><shadow type="math_number" id="pj9#:E-TXPxZ(C9gYA6?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_while" id="``V}dcCPg7:~A0oy1}hh" disabled="true" x="-474" y="569"><value name="COND"><shadow type="logic_boolean" id="6J9JJ$^dxAZiJ*wW^;7Z" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="device_while" id="0hs]U9t1US/1uO8.Ea[g" disabled="true" x="-428" y="703"><value name="COND"><shadow type="logic_boolean" id="r8|ZL;5a/wM7iHDY9fQp" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block></xml>